# aurora-spring-boot-base-starter

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildUtils.kt  Dependencies.kt
src/main/java/no/skatteetaten/aurora/: AuroraMetrics.java  SharedProperties.java  ZipkinPropertiesListener.java
src/main/java/no/skatteetaten/aurora/config/: BaseStarterApplicationConfig.java
src/main/resources/: aurora-openshift-spring-boot-starter.yml
src/test/kotlin/no/skatteetaten/aurora/: AuroraMetricsTest.kt  SharedPropertiesTest.kt  ZipkinPropertiesListenerTest.kt
src/test/kotlin/no/skatteetaten/aurora/config/: BaseStarterApplicationConfigTest.kt  ZipkinTest.kt
